<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Viewport relative height using vh units</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="viewport-height theme"></div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>

</html>