<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>PRE Styles for Documentation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <h1>HTML <xmp><pre></xmp> Tag Snippets</h1>

    <h2>Example 1</h2>

    <pre id="PRE_1">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 2</h2>

    <pre id="PRE_2">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 3</h2>

    <pre id="PRE_3">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 4</h2>

    <pre id="PRE_4">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 5</h2>

    <pre id="PRE_5">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 6</h2>

    <pre id="PRE_6">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

    <h2>Example 7</h2>

    <pre id="PRE_7">
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}
    </pre>

  </body>

</html>