<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Basic Grid</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <article>
      <section class='row'>
        <span class='col_1'>1</span>
      </section>
      <section class='row'>
        <span class='col_2'>2</span>
        <span class='col_2'>2</span>
      </section>
      <section class='row'>
        <span class='col_3'>3</span>
        <span class='col_3'>3</span>
        <span class='col_3'>3</span>
      </section>
      <section class='row'>
        <span class='col_4'>4</span>
        <span class='col_4'>4</span>
        <span class='col_4'>4</span>
        <span class='col_4'>4</span>
      </section>
      <section class='row'>
        <span class='col_5'>5</span>
        <span class='col_5'>5</span>
        <span class='col_5'>5</span>
        <span class='col_5'>5</span>
        <span class='col_5'>5</span>
      </section>
      <section class='row'>
        <span class='col_6'>6</span>
        <span class='col_6'>6</span>
        <span class='col_6'>6</span>
        <span class='col_6'>6</span>
        <span class='col_6'>6</span>
        <span class='col_6'>6</span>
      </section>
      <section class='row'>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
        <span class='col_7'>7</span>
      </section>
      <section class='row'>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
        <span class='col_8'>8</span>
      </section>
      <section class='row'>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
        <span class='col_9'>9</span>
      </section>
      <section class='row'>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
        <span class='col_10'>10</span>
      </section>
      <section class='row'>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
        <span class='col_11'>11</span>
      </section>
      <section class='row'>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
        <span class='col_12'>12</span>
      </section>
    </article>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>
</html>