<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Self numbered list</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <ul>
      <li class='current'>
        <span>Billing</span>
      </li>
      <li>
        <span>Shipping</span>
      </li>
      <li>
        <span>Options</span>
      </li>
      <li>
        <span>Payment</span>
      </li>
    </ul>
    <ul>
      <li>
        <span>Billing</span>
      </li>
      <li class='current'>
        <span>Shipping</span>
      </li>
      <li>
        <span>Options</span>
      </li>
      <li>
        <span>Payment</span>
      </li>
    </ul>
    <ul>
      <li>
        <span>Billing</span>
      </li>
      <li>
        <span>Shipping</span>
      </li>
      <li class='current'>
        <span>Options</span>
      </li>
      <li>
        <span>Payment</span>
      </li>
    </ul>
    <ul>
      <li>
        <span>Billing</span>
      </li>
      <li>
        <span>Shipping</span>
      </li>
      <li>
        <span>Options</span>
      </li>
      <li class='current'>
        <span>Payment</span>
      </li>
    </ul>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>

</html>