<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Fin the Human CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class='drawing'>
      <div class='fin'>
        <div class='head'>
          <div class='top'>
            <div class='ear left'></div>
            <div class='tip'></div>
            <div class='ear right'></div>
          </div>
          <div class='middle'>
            <div class='face'>
              <div class='eyes'>
                <div class='eye left'></div>
                <div class='eye right'></div>
              </div>
              <div class='mouth'></div>
            </div>
          </div>
          <div class='bottom'></div>
        </div>
      </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://rawgithub.com/uniZero/Codepen-boilerplate/master/js/master.js'></script>

  </body>

</html>